ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'https://el-admin.xin'
# 本地地址
#  VUE_APP_BASE_API  = 'http://192.168.3.41:8089'
#  VUE_APP_WS_API = 'ws://192.168.3.41:8089'
#  VUE_APP_BASE_API  = 'http://124.70.144.76:8088'
#  VUE_APP_WS_API = 'ws://124.70.144.76:8088'
#  VUE_APP_BASE_API  = 'http://106.54.44.139:8088'
#  VUE_APP_WS_API = 'ws://106.54.44.139:8088'
  VUE_APP_BASE_API  = 'http://192.168.3.29:8088'
  VUE_APP_WS_API = 'ws://192.168.3.29:8088'
#  VUE_APP_BASE_API  = 'http://192.168.33.28:58201'
#  VUE_APP_WS_API = 'ws://192.168.33.28:58201'
# 服务器应改为改服务器地址
#  VUE_APP_BASE_API  = 'http://iqs.vipgz1.idcfengye.com'
#  VUE_APP_WS_API = 'ws://iqs.vipgz1.idcfengye.com'
# 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'wss://el-admin.xin'
