ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'https://el-admin.xin'
# 本地地址
# VUE_APP_WS_API = 'ws://localhost:8089'
# 服务器应改为改服务器地址
  VUE_APP_BASE_API  = 'http://jsmdfree.free.idcfengye.com'
  VUE_APP_WS_API = 'ws://jsmdfree.free.idcfengye.com'
# 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'wss://el-admin.xin'
